###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=7a1c1ff84cf4f4d8a8d4c8c7e3574576
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=pgsql://ctintranet:Intra2019@elflbd01:5432/cb_intranet11

MAILER_URL=smtp://elfmex01.elfec.com:25?encryption=&username=&password=

LDAPUSER='ctcloudbit'
LDAPPASS='Elfec2019'
LDAPIP='192.168.30.10'
LDAPPORT='389'

COMITE_ETICA_REMITENTE='intranet@elfec.com'
COMITE_ETICA_DESTINATARIO='grupouti@elfec.com'

BUZON_SUGERENCIA_REMITENTE='intranet@elfec.com'
BUZON_SUGERENCIA_DESTINATARIO='grupouti@elfec.com'
